#containers name
PHP_CONTAINER_NAME=php


#mysql settings
MYSQLV=8.0

MYSQL_ROOT_PASSWORD='0963'
MYSQL_DATABASE='docker_projects'
MYSQL_USER='bigs'
MYSQL_PASSWORD='0963'
MYSQL_PORTS=3306:3306

#nginx settings
NGINXV=nginx:1.15.3-alpine
NGINX_VOLUME_CONF=./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
NGINX_PORTS=80:80

#php settings
PHP_USER=1000:1000
PHP_PATH_DOCKERFILE=docker/php/Dockerfile
PHP_VOLUME_WORKING_DIR=./apps/drinkit:/usr/src/app/drinkit:rw
PHP_WORKING_DIR=/usr/src/app/drinkit

#phpmyadmin settings
PHPMYADMIN_PORTS=8080:80
PMA_PORT=3306